<!--&lt;!&ndash;&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<html lang="en">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<head>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <title>Add Event</title>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;</head>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<body>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<div class="container">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <div class="row">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;        <div class="col-md-5">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <form action="/events/events-list/add" method="POST">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <input id="id" type="hidden" name="id"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                       th:value="(${event} != null ? ${event.getId()} : '')">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;                Add new event&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <div class="form-group">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <label for="name">Event name</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <input type="text"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           class="form-control"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           id="name"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           name="name"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           th:value="(${event} != null ? ${event.getName()} : '')"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           required&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           placeholder="Enter event name">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <div class="form-group">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <label for="description">Event Description</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <input type="text"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           class="form-control"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           id="description"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           name="description"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           th:value="(${event} != null ? ${event.getDescription()} : '')"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           placeholder="Enter event description">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <div class="form-group">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <label for="popularityScore">Event Popularity Score</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <input type="text"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           class="form-control"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           id="popularityScore"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           name="popularityScore"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           th:value="(${event} != null ? ${event.getPopularityScore()} : '')"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                           placeholder="Enter event popularity score">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <div class="form-group">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <label>Location</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <select name="location" class="form-control">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <option th:if="${event} != null"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:selected="${event.getLocation() != null &&&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                event.getLocation().getId() == location.getId()}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:each="location : ${locations}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:value="${location.getId()}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:text="${location.getName()}">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        </option>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <option th:if="${event} == null"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:each="location : ${locations}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:value="${location.getId()}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                th:text="${location.getName()}">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        </option>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    </select>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                </div>&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;                <button id="submit" type="submit" class="btn btn-primary">Submit</button>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <a type="button" class="btn btn-primary" href="/events/events-list">Back</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            </form>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;        </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;</body>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</html>&ndash;&gt;&ndash;&gt;-->


<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Add Event</title>&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"&ndash;&gt;-->
<!--&lt;!&ndash;          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="col-md-6 offset-md-3">&ndash;&gt;-->
<!--&lt;!&ndash;            <h2 th:if="${event} == null">Add New Event</h2>&ndash;&gt;-->
<!--&lt;!&ndash;            <h2 th:if="${event} != null">Edit Event</h2>&ndash;&gt;-->
<!--&lt;!&ndash;            <form action="/events/events-list/save" method="POST">&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; Hidden field for the ID &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="hidden" name="id" th:value="${event != null ? event.id : ''}">&ndash;&gt;-->

<!--&lt;!&ndash;                &lt;!&ndash; Event Name &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                    <label for="name">Event Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;                    <input type="text" class="form-control" id="name" name="name" required&ndash;&gt;-->
<!--&lt;!&ndash;                           th:value="${event != null ? event.name : ''}" placeholder="Enter event name">&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                &lt;!&ndash; Event Description &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                    <label for="description">Event Description</label>&ndash;&gt;-->
<!--&lt;!&ndash;                    <input type="text" class="form-control" id="description" name="description" required&ndash;&gt;-->
<!--&lt;!&ndash;                           th:value="${event != null ? event.description : ''}" placeholder="Enter event description">&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                &lt;!&ndash; Event Popularity Score &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                    <label for="popularityScore">Popularity Score</label>&ndash;&gt;-->
<!--&lt;!&ndash;                    <input type="number" class="form-control" id="popularityScore" name="popularityScore" step="0.1" required&ndash;&gt;-->
<!--&lt;!&ndash;                           th:value="${event != null ? event.popularityScore : ''}" placeholder="Enter popularity score">&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                &lt;!&ndash; Location &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                    <label for="location">Location</label>&ndash;&gt;-->
<!--&lt;!&ndash;                    <select class="form-control" id="location" name="locationId" required>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="" disabled selected>Select a location</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option th:each="location : ${locations}"&ndash;&gt;-->
<!--&lt;!&ndash;                                th:value="${location.id}"&ndash;&gt;-->
<!--&lt;!&ndash;                                th:text="${location.name}"&ndash;&gt;-->
<!--&lt;!&ndash;                                th:selected="${event != null && event.location != null && location.id == event.location.id}">&ndash;&gt;-->
<!--&lt;!&ndash;                        </option>&ndash;&gt;-->
<!--&lt;!&ndash;                    </select>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                &lt;!&ndash; Submit Button &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <button type="submit" class="btn btn-primary">Save</button>&ndash;&gt;-->
<!--&lt;!&ndash;                <a href="/events/events-list" class="btn btn-secondary">Back</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </form>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Add or Edit Event</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
<!--          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1 th:text="${event != null ? 'Edit Event' : 'Add New Event'}">Add Event</h1>-->
<!--    <form action="/events/events-list/add" method="POST">-->
<!--        <input type="hidden" name="id" th:value="${event != null ? event.getId() : ''}">-->

<!--        <div class="form-group">-->
<!--            <label for="name">Event Name</label>-->
<!--            <input type="text" class="form-control" id="name" name="name"-->
<!--                   th:value="${event != null ? event.getName() : ''}" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="description">Event Description</label>-->
<!--            <textarea class="form-control" id="description" name="description" required>-->
<!--                <span th:text="${event != null ? event.getDescription() : ''}"></span>-->
<!--            </textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="popularityScore">Popularity Score</label>-->
<!--            <input type="number" class="form-control" id="popularityScore" name="popularityScore" min="0" max="10"-->
<!--                   th:value="${event != null ? event.getPopularityScore() : ''}" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="location">Location</label>-->
<!--            <select class="form-control" id="location" name="location">-->
<!--                <option th:each="loc : ${locations}" th:value="${loc.getId()}"-->
<!--                        th:text="${loc.getName()}" th:selected="${event != null && event.getLocation() != null && event.getLocation().getId() == loc.getId()}">-->
<!--                </option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Save</button>-->
<!--        <a href="/events/events-list" class="btn btn-secondary">Cancel</a>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <h1>Add New Event</h1>
    <form action="/events/events-list/add" method="POST">
        <input type="hidden" name="id" th:value="${event != null} ? ${event.id} : ''">

        <!-- Event Name -->
        <div class="form-group">
            <label for="name">Event Name</label>
            <input type="text" class="form-control" id="name" name="name"
                   th:value="${event != null} ? ${event.name} : ''"
                   required placeholder="Enter event name">
        </div>

        <!-- Event Description -->
        <div class="form-group">
            <label for="description">Event Description</label>
            <textarea class="form-control" id="description" name="description" rows="3"
                      placeholder="Enter event description"
                      th:text="${event != null} ? ${event.description} : ''"></textarea>
        </div>

        <!-- Popularity Score -->
        <div class="form-group">
            <label for="popularityScore">Popularity Score</label>
            <input type="number" step="0.1" min="0" max="10" class="form-control" id="popularityScore"
                   name="popularityScore" th:value="${event != null} ? ${event.popularityScore} : ''"
                   placeholder="Enter popularity score (0-10)">
        </div>

        <!-- Location -->
        <div class="form-group">
            <label for="location">Location</label>
            <select class="form-control" id="location" name="location" required>
                <option th:each="location : ${locations}"
                        th:value="${location.id}"
                        th:text="${location.name}"
                        th:selected="${event != null and event.location != null and event.location.id == location.id}">
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/events/events-list" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
