<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Add Location</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>Add New Location</h1>-->
<!--    <form action="/locations/add" method="post">-->
<!--        <div class="form-group">-->
<!--            <label for="name">Location Name</label>-->
<!--            <input type="text" class="form-control" id="name" name="name" placeholder="Enter location name" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="address">Location Address</label>-->
<!--            <input type="text" class="form-control" id="address" name="address" placeholder="Enter location address"-->
<!--                   required>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--        <a href="/locations" class="btn btn-secondary">Back</a>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Location</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <form action="/locations/add" method="POST">
                <input id="id" type="hidden" name="id" th:value="${location != null ? location.getId() : ''}">

                <div class="form-group">
                    <label for="name">Location Name</label>
                    <input type="text" class="form-control" id="name" name="name"
                           th:value="${location != null ? location.getName() : ''}"
                           required placeholder="Enter location name">
                </div>

                <div class="form-group">
                    <label for="address">Location Address</label>
                    <input type="text" class="form-control" id="address" name="address"
                           th:value="${location != null ? location.getAddress() : ''}"
                           required placeholder="Enter location address">
                </div>

                <div class="form-group">
                    <label for="capacity">Capacity</label>
                    <input type="number" class="form-control" id="capacity" name="capacity"
                           th:value="${location != null ? location.getCapacity() : ''}"
                           required placeholder="Enter location capacity">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description"
                              required placeholder="Enter location description"
                              th:text="${location != null ? location.getDescription() : ''}"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="/locations" class="btn btn-secondary">Back to List</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>

