<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>Event Booking page - Welcome and choose an Event</title>-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
<!--        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--  <style type="text/css">-->
<!--    body {-->
<!--      width: 800px;-->
<!--      margin: auto;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <h1>Welcome to our Event Booking App</h1>-->
<!--</header>-->
<!--<main>-->
<!--  <h2>Search an event:</h2>-->
<!--  <form th:method="GET" th:action="@{/events/events-list}">-->
<!--    <label for="search">By Event Name:</label>-->
<!--    <input type="text" name="searchName" id="search" placeholder="Search an event">-->
<!--    <br/>-->
<!--    <label for="minRating">By Minimum Event Rating (0.00 - 10.00): </label>-->
<!--    <input type="number" name="minRating" id="minRating" min="0" max="10" placeholder="Min Rating">-->
<!--    <br/>-->
<!--    <input type="submit" value="Submit">-->
<!--  </form>-->

<!--  <form id="mainForm" th:method="POST" th:action="@{/servlet/events/event-booking}">-->
<!--    <h2>Choose an event:</h2>-->
<!--    <div th:each="event : ${events}">-->
<!--      <input type="radio" th:id="${event.getId()}" name="rad" th:value="${event.name}" />-->
<!--      <label th:for="${event.getId()}">-->
<!--        Name: <th:block th:text="${event.getName()}"></th:block>,-->
<!--        Description: <th:block th:text="${event.getDescription()}"></th:block>,-->
<!--        Rating: <th:block th:text="${event.getPopularityScore()}"></th:block>-->
<!--      </label>-->
<!--      <br>-->
<!--&lt;!&ndash;        Delete Button  &ndash;&gt;-->
<!--&lt;!&ndash;      <form th:action="@{'/events/events-list/delete/{id}' (id=${event.getId()})}"&ndash;&gt;-->
<!--&lt;!&ndash;            th:method="DELETE">&ndash;&gt;-->
<!--&lt;!&ndash;        <button type="submit"&ndash;&gt;-->
<!--&lt;!&ndash;                class="btn btn-sm btn-danger delete-event">&ndash;&gt;-->
<!--&lt;!&ndash;          <i class="fa fa-trash">Delete</i>&ndash;&gt;-->
<!--&lt;!&ndash;        </button>&ndash;&gt;-->
<!--&lt;!&ndash;      </form>&ndash;&gt;-->
<!--      &lt;!&ndash;  Edit Button  уникатен id за секој настан&ndash;&gt;-->
<!--      <a th:href="@{'/events/events-list/edit-form/{id}' (id=${event.getId()})}" class="btn btn-sm btn-info edit-event ml-2">-->
<!--          <i class="fa fa-edit">Edit</i>-->
<!--      </a>-->
<!--      <a th:href="@{'/events/events-list/event-details/{id}' (id=${event.getId()})}" class="btn btn-sm btn-info edit-event">-->
<!--        <i class="fa fa-edit">Details</i>-->
<!--      </a>-->
<!--      <br/>-->
<!--      <br/>-->
<!--    </div>-->

<!--&lt;!&ndash;    Add new event&ndash;&gt;-->
<!--    <a href="/events/events-list/add-form" class="btn btn-block btn-dark add-product-btn">-->
<!--      Add new event-->
<!--    </a>-->
<!--    <br>-->
<!--    <br>-->
<!--    <h2>Choose number of tickets:</h2>-->
<!--    <input type="number" name="numTickets" min="1" max="10"><br/>-->
<!--    <br/>-->
<!--    <input type="submit" value="Submit">-->
<!--  </form>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Event Booking page - Welcome and choose an Event</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to our Event Booking App</h1>
</header>
<main>
  <h2>Search an event:</h2>
  <form th:method="GET" th:action="@{/events/events-list}">
    <label for="search">By Event Name:</label>
    <input type="text" name="searchName" id="search" placeholder="Search an event">
    <br/>
    <label for="minRating">By Minimum Event Rating (0.00 - 10.00): </label>
    <input type="number" name="minRating" id="minRating" min="0" max="10" placeholder="Min Rating">
    <br/>
    <input type="submit" value="Submit">
  </form>

  <h2>Event List:</h2>
  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Rating</th>
      <th>Location</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="event : ${events}">
      <td th:text="${event.name}">Event Name</td>
      <td th:text="${event.description}">Event Description</td>
      <td th:text="${event.popularityScore}">Event Rating</td>
      <td th:text="${event.location.name}">Location Name</td>
      <td>
        <a th:href="@{'/events/events-list/edit-form/{id}' (id=${event.getId()})}" class="btn btn-sm btn-info">
          Edit
        </a>
        <a th:href="@{'/events/events-list/event-details/{id}' (id=${event.getId()})}" class="btn btn-sm btn-primary">
          Details
        </a>
        <form th:action="@{'/events/events-list/delete/{id}' (id=${event.getId()})}" th:method="POST" style="display:inline;">
          <button type="submit" class="btn btn-sm btn-danger">
            Delete
          </button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>

  <a href="/events/events-list/add-form" class="btn btn-dark">Add New Event</a>
</main>
</body>
</html>
