<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Locations</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>Locations</h1>-->
<!--    <a href="/locations/add-form" class="btn btn-primary mb-3">Create New Location</a>-->
<!--    <table class="table">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Name</th>-->
<!--            <th>Address</th>-->
<!--            <th>Actions</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr th:each="location : ${locations}">-->
<!--            <td th:text="${location.name}"></td>-->
<!--            <td th:text="${location.address}"></td>-->
<!--            <td>-->
<!--                <form th:action="@{'/locations/delete/' + ${location.id}}" method="post">-->
<!--                    <button type="submit" class="btn btn-danger">Delete</button>-->
<!--                </form>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Locations</h1>
    <a href="/locations/add-form" class="btn btn-primary mb-3">Create New Location</a>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Capacity</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="location : ${locations}">
            <td th:text="${location.name}">Name</td>
            <td th:text="${location.address}">Address</td>
            <td th:text="${location.capacity}">Capacity</td> <!-- Додадете ова -->
            <td th:text="${location.description}">Description</td> <!-- И ова -->
            <td>
                <form th:action="@{'/locations/delete/' + ${location.id}}" method="post">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
